# Scala-Actors

./: build.gradle
RateBooks/: isbn.txt
RateBooks/src/: RateBooks.scala
RateBooks/src/driver/: RateBookDriver.scala
RateBooks/test/: RateBooksTest.scala
